


CREATE TABLE Sales_range
	(salesman_id NUMBER(5), salesman_name VARCHAR2(30), sales_amount NUMBER(10), sales_date DATE) 
	PARTITION BY RANGE(sales_date) 
	( 
	  PARTITION sales_jan2000 VALUES LESS THAN(TO_DATE('01/02/2000','DD/MM/YYYY')),
	  PARTITION sales_feb2000 VALUES LESS THAN(TO_DATE('01/03/2000','DD/MM/YYYY')),
	  PARTITION sales_mar2000 VALUES LESS THAN(TO_DATE('01/04/2000','DD/MM/YYYY')),
	  PARTITION sales_apr2000 VALUES LESS THAN(TO_DATE('01/05/2000','DD/MM/YYYY'))
	);
	


SELECT TABLE_NAME, PARTITION_NAME FROM USER_TAB_PARTITIONS WHERE TABLESPACE_NAME='USERS';

insert into sales_range values(1,'John Smith',5000,TO_DATE('23/02/2000','DD/MM/YYYY'));

SELECT * FROM sales_range;

SELECT * FROM SALES_RANGE PARTITION(sales_feb2000);




CREATE TABLE sales_list 
	(salesman_id NUMBER(5), salesman_name VARCHAR2(30), sales_state VARCHAR2(20), sales_amount NUMBER(10), sales_date DATE)
 	PARTITION BY LIST(sales_state)
	(
          PARTITION sales_west VALUES('California', 'Hawaii'),
          PARTITION sales_east VALUES ('New York', 'Virginia', 'Florida'),
          PARTITION sales_central VALUES('Texas', 'Illinois'),
          PARTITION sales_other VALUES(DEFAULT)
	)
	enable row movement;

insert into sales_list values(1,'John Smith','New York',2300,TO_DATE('23/02/2000','DD/MM/YYYY') );
insert into sales_list values(2,'Alis','California',2300,TO_DATE('20/04/2004','DD/MM/YYYY') );