# Project: DS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = selection_sort.o linere_serach.o binary_search.o bubble_sort.o
LINKOBJ  = selection_sort.o linere_serach.o binary_search.o bubble_sort.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DS.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

selection_sort.o: selection_sort.cpp
	$(CPP) -c selection_sort.cpp -o selection_sort.o $(CXXFLAGS)

linere_serach.o: linere_serach.cpp
	$(CPP) -c linere_serach.cpp -o linere_serach.o $(CXXFLAGS)

binary_search.o: binary_search.cpp
	$(CPP) -c binary_search.cpp -o binary_search.o $(CXXFLAGS)

bubble_sort.o: bubble_sort.cpp
	$(CPP) -c bubble_sort.cpp -o bubble_sort.o $(CXXFLAGS)
